# Crypto-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/cniekirk/cryptotracker/: CoinListTest.kt  FakeCryptoRepositoryModule.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cniekirk/cryptotracker/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/me/cniekirk/cryptotracker/data/model/: Asset.kt  AssetData.kt  SocketEvent.kt
app/src/main/java/me/cniekirk/cryptotracker/data/remote/: CoinCapApi.kt  CryptoPagingSource.kt
app/src/main/java/me/cniekirk/cryptotracker/data/repo/: CryptoDataRepository.kt  CryptoDataRepositoryImpl.kt
app/src/main/java/me/cniekirk/cryptotracker/di/: DispatcherQualifiers.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/me/cniekirk/cryptotracker/ui/detail/: CoinDetail.kt  CoinDetailViewModel.kt  LivePrice.kt
app/src/main/java/me/cniekirk/cryptotracker/ui/list/: CoinListViewModel.kt  CryptoList.kt
app/src/main/java/me/cniekirk/cryptotracker/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/test/java/me/cniekirk/cryptotracker/: CryptoPagingSourceTest.kt
app/src/test/java/me/cniekirk/cryptotracker/data/: AssetFactory.kt
gradle/wrapper/: gradle-wrapper.properties
